# iptv_iaa

./: IMPLEMENTATION_COMPLETE_SUMMARY.md  REWARDED_ADS_ARCHITECTURE.md  REWARDED_ADS_CHECKLIST.md  REWARDED_ADS_INTEGRATION_SUMMARY.md  build.gradle.kts  settings.gradle.kts
app/: ADS_INITIALIZATION_FLOW.md  ADS_PRELOAD_FIX.md  APP_OPEN_AD_FIX.md  NATIVE_ADS_PRELOAD_FIX_SUMMARY.md  NATIVE_ADS_PRELOAD_OPTIMIZATION.md  ORIENTATION_BACKSTACK_FIX_SUMMARY.md  ORIENTATION_BACK_FIX.md  PRELOAD_ADS_IMPLEMENTATION_COMPLETE.md  PRELOAD_ADS_TEST_CHECKLIST.md  README_PRELOAD_ADS.md  REMOTE_CONFIG_ADS_GUIDE.md  SPLASH_ADS_CONFIG.md  SPLASH_AD_RACE_CONDITION_FIX.md  SPLASH_UPDATE_SUMMARY.md  WATCH_CHANNEL_BACK_FIX.md  build.gradle.kts  proguard-rules.pro
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: shake.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: hint_color.xml  hint_color_search.xml  tab_text_selector.xml  textinput_stroke_color_hint.xml  textinput_stroke_search.xml  track_switch_color.xml  track_thumb_color.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_dialog.xml  bg_btn_disable.xml  bg_chip_selection.xml  bg_chip_unselected.xml  bg_circle_button.xml  bg_circle_button_black.xml  bg_lang_selected.xml  bg_lang_unselected.xml  bg_live_badge.xml  bg_live_sticker.xml  bg_live_xtream.xml  bg_num_pad_button.xml  bg_pip_window.xml  bg_progress_loading.xml  bg_search_focus.xml  bg_tab.xml  bg_tab_disable.xml  box_bg.xml  box_bg_iap.xml  box_bg_iap_unselected.xml  box_bg_iap_unselected_w.xml  box_bg_iap_w.xml  box_bg_profile.xml  box_bg_search.xml  box_bg_search_rect.xml  btn_add_xtream.xml  btn_back.xml  favourite.xml  favourite_open_default.xml  favourited.xml  fill_bar.xml  grad_checked.xml  gradient_stroke.xml  grid_4_svgrepo_com.xml  ic_add.xml  ic_add_mini.xml  ic_add_pl.xml  ic_add_stream.xml  ic_add_xtream.xml  (+100 more)
app/src/main/res/layout/: activity_language.xml  activity_watch_channel.xml  bottom_sheet_category_filter.xml  custom_player_control.xml  dialog_custom_timer.xml  dialog_daily_free_limit.xml  dialog_delete.xml  dialog_delete_xtream.xml  dialog_error.xml  dialog_free_trial.xml  dialog_rename.xml  dialog_reward.xml  dialog_set_passcode.xml  dialog_sleep_timer.xml  dialog_verify_passcode.xml  fragment_account.xml  fragment_add_gallery.xml  fragment_add_option_sheet.xml  fragment_add_playlist.xml  fragment_category_channel.xml  fragment_channels.xml  fragment_delete_bottom_sheet.xml  fragment_edit_avatar.xml  fragment_edit_playlist.xml  fragment_edit_profile.xml  fragment_episode.xml  fragment_favourite_open.xml  fragment_favourite_xtream.xml  fragment_full_video.xml  fragment_guide_home.xml  fragment_home.xml  fragment_home_all.xml  fragment_home_file.xml  fragment_home_gallery.xml  fragment_home_url.xml  fragment_how_to_you.xml  fragment_i_a_p.xml  fragment_iap_bottom_sheet.xml  fragment_import_link.xml  fragment_intro.xml  (+74 more)
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/raw/: load.json  loading.json
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: cast_options.xml  locales_config.xml
codeBase/: build.gradle.kts
codeBase/src/main/: AndroidManifest.xml
codeBase/src/main/res/color/: color_icon_tint.xml
codeBase/src/main/res/drawable/: bg_button_ads.xml  bg_lang_selected.xml  bg_lang_unselected.xml  bg_nav.xml  bg_nav_selected.xml  bg_nav_unselected.xml  bg_rectangle_gray_radius_24.xml  bottom_app_bar.xml  ic_add.xml  ic_add_1.xml  ic_add_dif.xml  ic_favorite.xml  ic_lang_checked.xml  ic_lang_unchecked.xml  ic_search.xml  shape_bg_enter_shimmer.xml
codeBase/src/main/res/layout/: activity_main.xml  dif_layout.xml  item_bottom_nav.xml  layout_bottom_nav.xml  layout_no_internet.xml  shimmer_layout.xml  view_download_loading.xml  view_loading.xml
codeBase/src/main/res/menu/: bottom_app_nav.xml
codeBase/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
codeBase/src/main/res/values-de/: strings.xml
codeBase/src/main/res/values-es/: strings.xml
codeBase/src/main/res/values-fr/: strings.xml
codeBase/src/main/res/values-in/: strings.xml
codeBase/src/main/res/values-it/: strings.xml
codeBase/src/main/res/values-night/: themes.xml
codeBase/src/main/res/values-nl/: strings.xml
codeBase/src/main/res/values-pt/: strings.xml
codeBase/src/main/res/values-ro/: strings.xml
codeBase/src/main/res/values-ru/: strings.xml
codeBase/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
monetization/: COMPARISON_TABLE.md  FILES_CREATED.md  FRAGMENT_EXTENSIONS_SUMMARY.md  FRAGMENT_USAGE_GUIDE.md  HOAN_THANH.md  MIGRATION_GUIDE.md  PRELOAD_ADS_GUIDE.md  PRELOAD_ADS_README.md  PRELOAD_ARCHITECTURE.md  PRELOAD_QUICK_START.md  PRELOAD_SUMMARY_VI.md  QUICK_START_GUIDE.md  README.md  REWARDED_ADS_EXAMPLE.kt  REWARDED_ADS_GUIDE.md  build.gradle.kts  proguard-rules.pro
monetization/src/main/: AndroidManifest.xml
monetization/src/main/res/drawable/: bg_ad_notification_view_corner_blue.xml  bg_btn_install_0.xml  bg_button_ads.xml  bg_native_ads_0.xml  bg_tv_ad.xml  bg_tv_i.xml  common_bg_layout_ads_with_border.xml  ic_drop_2.xml  vector.xml
monetization/src/main/res/layout/: activity_welcome_back.xml  dialog_app_open_loading_ads.xml  layout_arrow_down.xml  layout_iptv_native.xml  layout_medium_native_ads.xml  layout_native_collapse_app.xml  layout_small_native_ads.xml  view_native_ad.xml
monetization/src/main/res/values-night/: colors.xml
(+365 files in other folders)
