<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@color/black"
    tools:context=".ui.watch_channel.WatchChannelFragment">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fit"
        app:use_controller="false" />

    <FrameLayout
        android:id="@+id/controlsOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/btn_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_lock_open"
                app:tint="?attr/colorPrimaryVariant"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Unlock"
                android:textColor="#CCFFFFFF"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:elevation="8dp"
            app:cardBackgroundColor="#CC1E2332"
            app:cardCornerRadius="28dp">
        <LinearLayout
            android:id="@+id/volumePanel"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:alpha="1.0"
            android:layout_gravity="center_horizontal|center"
            android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_weight="1">

                    <SeekBar
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="10dp"
                        android:max="100"
                        android:thumbTint="@color/white"
                        android:progressTint="@color/white"
                        android:progress="100"
                        android:rotation="-90" />
                </FrameLayout>

            <ImageButton
                android:id="@+id/muteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Mute/Unmute"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/ic_volumn"
                android:layout_marginBottom="@dimen/_6sdp"
                 />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="@dimen/_20sdp"
            android:gravity="center_horizontal"
            android:elevation="8dp"
            app:cardBackgroundColor="#CC1E2332"
            app:cardCornerRadius="28dp">
            <LinearLayout
                android:id="@+id/lightPanel"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:alpha="1.0"
                android:layout_gravity="center_horizontal|center"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="4sp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_weight="1">

                    <SeekBar
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="10dp"
                        android:max="100"
                        android:thumbTint="@color/white"
                        android:progressTint="@color/white"
                        android:progress="100"
                        android:rotation="-90" />
                </FrameLayout>

                <ImageButton
                    android:id="@+id/light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/ic_sun"
                    android:layout_marginBottom="@dimen/_6sdp"
                     />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="Back"
                android:src="@drawable/ic_close_watch"
                 />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                tools:text="Movie Titleasdasdasdasdasdasdasdasd" />

            <ImageButton
                android:id="@+id/btn_favourite"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:background="@color/transparent"
                android:contentDescription="Favourite"
                android:src="@drawable/favourite" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnRewind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:contentDescription="Rewind 10s"
                    android:src="@drawable/ic_replay_10"
                     />


            </LinearLayout>

            <ImageView
                android:id="@+id/btnPlayPause"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:background="@color/transparent"
                android:contentDescription="Play/Pause"
                android:padding="16dp"
                android:src="@drawable/ic_pause"
                 />


            <LinearLayout
                android:id="@+id/btnForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:contentDescription="Forward 10s"
                    android:src="@drawable/ic_forward_10"
                     />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp">

                <TextView
                    android:id="@+id/tvCurrentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="00:00"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:max="1000"
                    android:progressTint="#E53935"
                    android:thumbTint="#E53935" />

                <TextView
                    android:id="@+id/tvTotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="00:00"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />


                <ImageView
                    android:id="@+id/btnFullscreen"
                     android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/ic_fullscreen"
                    android:padding="@dimen/_6sdp"
                    app:tint = "?attr/colorPrimaryVariant"
                    android:layout_marginEnd="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnPopupPlay"
                    android:background="@drawable/ic_bg_watch"
                    />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">




                <ImageView
                    android:id="@+id/btnSleepTimer"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/ic_sleep_timer"
                    app:tint="?attr/colorPrimaryVariant"
                    android:padding="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_lock"
                    android:background="@drawable/ic_bg_watch"
                    />

                <ImageView
                    android:id="@+id/btn_lock"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/ic_lock_1"
                    app:tint="?attr/colorPrimaryVariant"
                    android:padding="@dimen/_6sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/ic_bg_watch"
                    />


                <ImageView
                    android:id="@+id/btnPopupPlay"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:src="@drawable/ic_picture"
                    android:padding="@dimen/_6sdp"
                    app:tint="@color/color_primary_037EB9"
                    android:layout_marginEnd="@dimen/_2sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_cast"
                    android:background="@drawable/ic_bg_watch"
                    />




                    <ImageView
                        android:id="@+id/btn_cast"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:src="@drawable/ic_cast_1"
                        android:padding="@dimen/_6sdp"
                        app:tint="?attr/colorPrimaryVariant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/ic_bg_watch"
                     />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:indeterminateTint="#E53935"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSeekFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#88000000"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>