<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/myColorSurface"
    tools:context=".ui.xtream_server.XtreamServerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tool_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/inter"
            android:text="@string/text_cancel"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="@string/text_add_a_profile"
        android:textColor="?attr/textTitle"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <TextView
        android:id="@+id/title_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/inter"
        android:text="@string/text_url_server"
        android:textColor="?attr/myColorOnSurface"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/layout_password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_url_server"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="?attr/textHint"
       app:boxBackgroundColor="?attr/colorBgBox"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxCornerRadiusTopStart="@dimen/_10sdp"
        app:boxStrokeColor="@color/textinput_stroke_color"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:boxStrokeWidthFocused="@dimen/_2sdp"
        app:hintTextColor="@color/hint_color"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/title_url">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/url_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:inputType="textUri"
            android:textColor="?attr/myColorOnSurface"
            android:textSize="@dimen/_16ssp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title_passcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/inter"
        android:text="@string/text_passcode_protection"
        android:textColor="?attr/myColorOnSurface"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_url_server" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/btn_toggle_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/title_passcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@id/title_passcode"
        app:layout_constraintTop_toTopOf="@id/title_passcode"
        app:showText="false"
        app:thumbIcon="@drawable/thumb_toggle"
        app:thumbIconTint="@color/track_thumb_color"
        app:thumbTint="@color/track_thumb_color"
        app:trackTint="@color/track_switch_color"
        tools:checked="false" />

    <TextView
        android:id="@+id/title_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/inter"
        android:text="@string/text_username"
        android:textColor="?attr/myColorOnSurface"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/title_profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:text="*"
        android:textColor="@color/colorRed500"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@id/title_username"
        app:layout_constraintStart_toEndOf="@id/title_username"
        app:layout_constraintTop_toTopOf="@id/title_username" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:text="*"
        android:textColor="@color/colorRed500"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@id/title_password"
        app:layout_constraintStart_toEndOf="@id/title_password"
        app:layout_constraintTop_toTopOf="@id/title_password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:text="*"
        android:textColor="@color/colorRed500"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@id/title_url"
        app:layout_constraintStart_toEndOf="@id/title_url"
        app:layout_constraintTop_toTopOf="@id/title_url" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="?attr/textHint"
       app:boxBackgroundColor="?attr/colorBgBox"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        app:boxCornerRadiusTopStart="@dimen/_10sdp"
        app:boxStrokeColor="@color/textinput_stroke_color"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:boxStrokeWidthFocused="@dimen/_2sdp"
        app:hintTextColor="@color/hint_color"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/title_username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:inputType="text"
            android:textColor="?attr/myColorOnSurface"
            android:textSize="@dimen/_14ssp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/inter"
        android:text="@string/text_password"
        android:textColor="?attr/myColorOnSurface"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/layout_username" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="?attr/textHint"
       app:boxBackgroundColor="?attr/colorBgBox"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="@dimen/_12sdp"
        app:boxCornerRadiusBottomStart="@dimen/_12sdp"
        app:boxCornerRadiusTopEnd="@dimen/_12sdp"
        app:boxCornerRadiusTopStart="@dimen/_10sdp"
        app:boxStrokeColor="@color/textinput_stroke_color"
        app:boxStrokeWidth="@dimen/_1sdp"
        app:boxStrokeWidthFocused="@dimen/_2sdp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/text_color_045DCC"
        app:hintTextColor="@color/hint_color"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/title_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:inputType="textPassword"
            android:textColor="?attr/myColorOnSurface"
            android:textSize="@dimen/_14ssp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/bg_btn"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/text_add"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintDimensionRatio="297:65"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/myColorSurface"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/title_x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="630:346"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36"
            app:layout_constraintWidth_percent="0.8" />

        <ImageView
            android:id="@+id/title_tream"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/title_tream"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="630:346"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36"
            app:layout_constraintWidth_percent="0.8"
            app:tint="?attr/myColorOnSurface" />

        <TextView
            android:id="@+id/tv_downloading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="@string/text_downloading"
            android:textColor="?attr/myColorOnSurface"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/title_tream"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/title_tream"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/tv_wait"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="@string/text_please_wait_while_we_are_getting_things_ready_for_the_first_time"
            android:textColor="?attr/textHint"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_downloading"
            app:layout_constraintWidth_percent="0.9" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="?attr/myColorSurface"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_wait"
            app:layout_constraintWidth_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>