<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/myColorSurface">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tool_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:background="@color/transparent"
            android:src="@drawable/btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/myColorOnSurface" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/color_primary_037EB9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar">

        <TextView
            android:id="@+id/title"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20ssp"
            android:text="@string/text_general_settings"
            android:textColor="?attr/textTitle"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_autoplay"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:hint="@string/text_autoplay_next_episode"
            app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
            app:boxCornerRadiusBottomStart="@dimen/_8sdp"
            app:boxCornerRadiusTopEnd="@dimen/_8sdp"
            app:endIconMode="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxCornerRadiusTopStart="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:boxStrokeColor="@color/textinput_stroke_color_hint"
            app:boxStrokeWidth="@dimen/_1sdp"
            app:hintTextColor="@color/hint_color">

            <AutoCompleteTextView
                android:id="@+id/acv_autoplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:inputType="none"
                android:textColorHint="@color/white"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_autoplay"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@drawable/shape_view_auto_update"
            android:layout_marginTop="@dimen/_12sdp">

            <LinearLayout
                app:cardBackgroundColor="?attr/myColorSurface"
                android:paddingVertical="@dimen/_28sdp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_auto_update_when_open_app"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="?attr/myColorOnSurface" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/btn_toggle_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:showText="false"
                    app:thumbIcon="@drawable/thumb_toggle"
                    app:thumbIconTint="@color/track_thumb_color"
                    app:thumbTint="@color/track_thumb_color"
                    app:trackTint="@color/track_switch_color"
                    tools:checked="false" />
            </LinearLayout>


        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>