<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/myColorSurface"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.series_detail.SeriesDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_suggest_movie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1280:720"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_favourite"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:background="@color/transparent"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:contentDescription="Favourite"
            android:src="@drawable/ic_favourite_detail"
            />

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:background="@color/transparent"
            app:layout_constraintTop_toTopOf="@id/btn_favourite"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="Favourite"
            app:tint ="@color/white"
            android:src="@drawable/ic_close"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_suggest_movie">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:visibility="gone"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3"
                app:spanCount="5"
                tools:itemCount="5"
                tools:listitem="@layout/item_star" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                android:textColor="?attr/myColorOnSurface"
                android:fontFamily="@font/inter"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"
                tools:text="name"/>
            <TextView
                android:id="@+id/release_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/inter"
                android:textColor="?attr/myColorOnSurface"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="11-02-2026" />

            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/inter"
                android:text=" · "
                android:textColor="@color/color_primary"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toEndOf="@id/release_day"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/inter"
                android:textColor="?attr/myColorOnSurface"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toEndOf="@id/dot"
                app:layout_constraintTop_toBottomOf="@id/name"
                tools:text="96'" />

            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:textColor="?attr/myColorOnSurface"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/release_day"
                tools:text="Action, Thriller, Crime" />

            <TextView
                android:id="@+id/trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/inter"
                android:text="@string/text_trailer"
                android:textColor="?attr/myColorOnSurface"
                android:textSize="@dimen/_14ssp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/genre" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_trailer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="4dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/trailers"
                app:layout_constraintWidth_percent="0.6">

                <ImageView
                    android:id="@+id/img_trailer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/inter"
                android:text="@string/text_details"
                android:textColor="?attr/myColorOnSurface"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/card_trailer" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:textColor="?attr/myColorOnSurface"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="@id/guide_end"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/details"
                tools:text="Trust frays when a team of Miami cops discovers millions in cash inside a run-down stash house, calling everyone — and everything — into question." />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_marginTop="@dimen/_12dp"
                android:background="@drawable/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description"
                app:layout_constraintWidth_percent="0.9" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_season"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guide_end"
                app:layout_constraintStart_toStartOf="@id/guide_start"
                app:layout_constraintTop_toBottomOf="@id/line"
                tools:listitem="@layout/item_season" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>