<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/top"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@drawable/shape_top_bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_close"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"/>

    <ImageView
        android:id="@+id/ic_show_name"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_show_name"
        app:layout_constraintTop_toBottomOf="@id/btn_close"
        app:tint="@color/black"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@id/tv_show_name"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_show_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.72"
        app:layout_constraintTop_toTopOf="@id/ic_show_name"
        app:layout_constraintBottom_toBottomOf="@id/ic_show_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_show_name"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:text="@string/text_show_movie_name"/>

    <ImageView
        android:id="@+id/ic_update"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_update"
        app:layout_constraintTop_toBottomOf="@id/ic_show_name"
        app:tint="@color/black"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@id/tv_update"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.72"
        app:layout_constraintTop_toTopOf="@id/ic_update"
        app:layout_constraintBottom_toBottomOf="@id/ic_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ic_update"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:text="@string/text_update_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>