<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.iap.IAPFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_24sdp"
        android:background="@drawable/bg_iap"
        android:clipToPadding="false">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:visibility="gone"
            android:src="@drawable/ic_close_iap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_12sdp"/>

        <TextView
            android:id="@+id/title_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_premium_access"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="?attr/myColorOnSurface"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.32"
            android:textSize="@dimen/_26ssp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_access"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/bg_per">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_done" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@string/text_unlimited_playlist_support_m3u_xtream" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_done" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@string/text_no_ads_no_interruptions" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_done" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/inter"
                    android:text="@string/text_multi_device_sync"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_done" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="@string/text_stream_the_world_no_limits" />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_products"
            app:layout_constraintTop_toBottomOf="@id/bg_per"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:itemCount="2"
            tools:listitem="@layout/item_purchase"/>

        <TextView
            android:id="@+id/title_free_t"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="@string/text__3_day_free_trial_n_auto_renewal_cancel_anytime"
            android:textColor="#7E838F"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_products"
            app:layout_constraintWidth_percent="0.8" />
        <ImageView
            android:id="@+id/ic_shield"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_shield"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="@id/title_free"
            app:layout_constraintEnd_toStartOf="@id/title_free"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:layout_marginStart="@dimen/_6sdp"
            android:text="@string/text_no_payment_now"
            android:textColor="#7E838F"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_shield"
            app:layout_constraintTop_toBottomOf="@id/title_free_t"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="@string/text_start_free_now"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintDimensionRatio="297:65"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_free" />

        <TextView
            android:id="@+id/text_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="@string/text_terms_of_service"
            android:textColor="#7E838F"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@id/text_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_save"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/text_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="|"
            android:textColor="#7E838F"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_save"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/text_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="@string/text_privacy_policy"
            android:textColor="#7E838F"
            android:layout_marginEnd="@dimen/_12sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@id/text_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_save"
            app:layout_constraintWidth_percent="0.8" />

        <LinearLayout
            android:id="@+id/layoutLoading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/text_loading"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>