<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/season_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/inter"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="?attr/myColorOnSurface"
        android:paddingVertical="@dimen/_6sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        tools:text="Season"/>

    <ImageView
        android:id="@+id/state_down"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        app:layout_constraintTop_toTopOf="@id/season_name"
        app:layout_constraintEnd_toEndOf="@id/season_name"
        android:src="@drawable/ic_right"
        app:tint="?attr/myColorOnSurface"
        app:layout_constraintBottom_toBottomOf="@id/season_name"
        android:layout_marginEnd="@dimen/_6sdp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/season_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clipToPadding="false"
        tools:itemCount="5"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_series"/>

</androidx.constraintlayout.widget.ConstraintLayout>