<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_iap_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:background="@drawable/box_bg_iap_w"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="@dimen/_8sdp"
        app:layout_constraintDimensionRatio="322:68"
      >
        <TextView
            android:id="@+id/tvNameProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/inter"
            android:text="@string/text_weekly"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/inter"
            android:text="@string/text_3_days_free_trial"
            android:textColor="#4B93FF"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNameProduct" />

        <TextView
            android:id="@+id/text_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/inter"
            android:text="$4.99/Week"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="@color/color_primary_045DCC"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/text_price_des"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_price_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/inter"
            android:text="Only $0.58/year"
            tools:visibility="gone"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textColor="#7E838F"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/best_deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/inter"
        android:background="@drawable/shape_tab_12"
        android:text="@string/text_best_deal"
        android:textStyle="bold"
        tools:visibility="gone"
        android:textColor="@color/white"
        android:paddingVertical="@dimen/_4sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="@id/btn_iap_1"
        app:layout_constraintBottom_toTopOf="@id/btn_iap_1"
        app:layout_constraintEnd_toEndOf="@id/btn_iap_1"
        android:layout_marginEnd="@dimen/_16sdp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>