<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_suggest_movie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="376:406"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_favourite"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@id/tv_favourite"
            app:layout_constraintStart_toStartOf="@id/tv_favourite"
            android:contentDescription="Favourite"
            app:layout_constraintEnd_toEndOf="@id/tv_favourite"
            android:src="@drawable/favourite"
            />

        <TextView
            android:id="@+id/tv_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:text="@string/text_favourite"
            android:fontFamily="@font/inter"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
        />


        <TextView
            android:id="@+id/btn_play"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="@string/text_play"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintDimensionRatio="321:100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_favourite"
            app:layout_constraintBottom_toBottomOf="@id/tv_favourite" />

        <ImageButton
            android:id="@+id/btn_info"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:visibility="invisible"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@id/tv_info"
            app:layout_constraintStart_toStartOf="@id/tv_info"
            android:contentDescription="Favourite"
            app:layout_constraintEnd_toEndOf="@id/tv_info"
            android:src="@drawable/ic_movie"
            />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:text="@string/text_info"
            android:visibility="invisible"
            android:fontFamily="@font/inter"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/category"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/inter"
            app:layout_constraintWidth_percent="0.6"
            android:gravity="center"
            tools:text="123456789101112"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_play" />

        <TextView
            android:id="@+id/name_movie"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/inter"
            app:layout_constraintWidth_percent="0.6"
            android:gravity="center"
            tools:text="123456789101112"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/category" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>